<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python GUI 学习</string>
  </property>
  <property name="statusTip">
   <string>这里是状态栏文本</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>我在这里</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menusub_menu">
     <property name="title">
      <string>子菜单</string>
     </property>
     <addaction name="actionitem1"/>
     <addaction name="actionitem2"/>
    </widget>
    <addaction name="actionnew_file"/>
    <addaction name="actionquit"/>
    <addaction name="menusub_menu"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>修改</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew_file">
   <property name="icon">
    <iconset>
     <normaloff>File.png</normaloff>File.png</iconset>
   </property>
   <property name="text">
    <string>新文件</string>
   </property>
   <property name="statusTip">
    <string>创建新文件</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="icon">
    <iconset>
     <normaloff>quit.png</normaloff>quit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="statusTip">
    <string>点击退出应用程序</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionitem1">
   <property name="text">
    <string>项目1</string>
   </property>
  </action>
  <action name="actionitem2">
   <property name="text">
    <string>项目2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionquit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
